<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Scenario\ScenarioManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Scenario\ScenarioManager.cs" Line="170" Column="8" />
      <File FileName="Assets\Scripts\Player\PlayerModule.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Jump.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Move.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\AnimationManager.cs" Line="19" Column="5" />
      <File FileName="Assets\Scripts\Player\CollisionManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Scenario\SolidBlock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerUpdateable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>