<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Desktop\Alexandre\GameDesign\TCC\Segundo\Assets\Scripts\Player\AnimationManager.cs">
    <Files>
      <File FileName="..\..\Desktop\Alexandre\GameDesign\TCC\Segundo\Assets\Scripts\Player\AnimationManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>